# Medical-Record-Tracking

./: .gitignore  EMR.sln  Silverline.sln
EMR/: EMR.csproj  Program.cs  appsettings.json
EMR.Application/: EMR.Application.csproj
EMR.Application/Interfaces/Repositories/: IAppUserRepository.cs  IAppointmentDetailRepository.cs  IAppointmentRepository.cs  ICategoryRepository.cs  IDoctorRepository.cs  ILabDiagnosisRepository.cs  ILabTechnicianRepository.cs  IManufacturerRepository.cs  IMedicalRecordRepository.cs  IMedicalTreatmentRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IPharmacistRepository.cs  IRepository.cs  ISpecialtyRepository.cs  ITestCartRepository.cs  ITestRepository.cs  ITestTypeRepository.cs  IUnitOfWork.cs
EMR.Application/Interfaces/Services/: IAppUserService.cs  IAppointmentDetailService.cs  IAppointmentService.cs  ICategoryService.cs  IDoctorService.cs  ILabDiagnosisService.cs  ILabTechnicianService.cs  IManufacturerService.cs  IMedicalRecordService.cs  IMedicalTreatmentService.cs  IMedicineService.cs  IPatientService.cs  IPharmacistService.cs  ISpecialtyService.cs  ITestCartService.cs  ITestService.cs  ITestTypeService.cs
EMR.Core/: EMR.Core.csproj
EMR.Core/Constants/: Constants.cs
EMR.Core/Entities/: Appointment.cs  AppointmentDetail.cs  Category.cs  DiagnosticTest.cs  Doctor.cs  LabTechnician.cs  LaboratoryDiagnosis.cs  Manufacturer.cs  MedicalOfficer.cs  MedicalRecord.cs  MedicationTreatment.cs  Medicine.cs  MedicineCart.cs  OrderDetail.cs  OrderHeader.cs  Patient.cs  Pharmacist.cs  RecordDetail.cs  RecordHeader.cs  Specialty.cs  TestCart.cs  TestDetail.cs  TestHeader.cs  TestType.cs  User.cs
EMR.Core/Entities/Shared/: BaseEntity.cs
EMR.Core/ViewModels/: AddPatientViewModel.cs  AdminViewModel.cs  AppointmentDetailViewModel.cs  AppointmentDetailsViewModel.cs  AppointmentFinalizedViewModel.cs  AppointmentHistoryViewModel.cs  AppointmentViewModel.cs  AppointmentsViewModel.cs  ApprovalViewModel.cs  BookedAppointmentViewModel.cs  CartTestViewModel.cs  CartViewModel.cs  DashboardViewModel.cs  DeleteMedicineViewModel.cs  DiagnosisDetailViewModel.cs  DiagnosisTreatmentViewModel.cs  DiagnosisViewModel.cs  DiagnosticTestCartViewModel.cs  DiagnosticTestViewModel.cs  DoctorAppointmentViewModel.cs  DoctorPatientViewModel.cs  DoctorViewModel.cs  DoctorViewModels.cs  EmergencyAppointmentViewModel.cs  ErrorViewModel.cs  FinalizedAppointmentViewModel.cs  LabDiagnosisViewModel.cs  LabTechnicianViewModel.cs  LabTreatmentViewModel.cs  LaboratoryDiagnosisViewModel.cs  MedicalRecordViewModel.cs  MedicalRecordsViewModel.cs  MedicationTreatmentViewModel.cs  MedicineViewModel.cs  PatientViewModel.cs  PharmacistViewModel.cs  PrescriptionDetailViewModel.cs  PrescriptionDiagnosisViewModel.cs  PrescriptionViewModel.cs  ReportViewModel.cs  (+4 more)
EMR.Core/ViewModels/MLModel/: DiseasePrediction.cs  HeartData.cs  HeartPrediction.cs  MLModel.cs  SymptomDataWithLabel.cs
EMR.Infrastructure/: EMR.Infrastructure.csproj
EMR.Infrastructure/Dependency/: DependencyInjection.cs
EMR.Infrastructure/Implementation/Repositories/: AppUserRepository.cs  AppointmentDetailRepository.cs  AppointmentRepository.cs  CategoryRepository.cs  DoctorRepository.cs  LabDiagnosisRepository.cs  LabTechnicianRepository.cs  ManufacturerRepository.cs  MedicalRecordRepository.cs  MedicalTreatmentRepository.cs  MedicineRepository.cs  PatientRepository.cs  PharmacistRepository.cs  Repository.cs  SpecialtyRepository.cs  TestCartRepository.cs  TestRepository.cs  TestTypeRepository.cs  UnitOfWork.cs
EMR.Infrastructure/Implementation/Services/: AppUserService.cs  AppointmentDetailService.cs  AppointmentService.cs  CategoryService.cs  DoctorService.cs  EmailSender.cs  LabDiagnosisService.cs  LabTechnicianService.cs  ManufacturerService.cs  MedicalRecordService.cs  MedicalTreatmentService.cs  MedicineService.cs  PatientService.cs  PharmacistService.cs  SpecialtyService.cs  TestCartService.cs  TestService.cs  TestTypeService.cs
EMR.Infrastructure/Migrations/: 20250223065805_DbSetup.Designer.cs  20250223065805_DbSetup.cs  20250225141516_DbSetup.Designer.cs  20250225141516_DbSetup.cs  ApplicationDbContextModelSnapshot.cs
EMR.Infrastructure/Persistence/: ApplicationDbContext.cs
EMR.Infrastructure/Persistence/Seed/: DbInitializer.cs  IDbInitializer.cs
EMR/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EMR/Reports/: TestReport.rdl
EMR/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EMR/wwwroot/css/: adminlte.min.css
EMR/wwwroot/datasets/: DiseaseTraining.csv
EMR/wwwroot/js/: diagnostictest.js  manufacturer.js  medicine.js  records.js  site.js  testtype.js
Silverline/: Program.cs  Silverline.csproj  appsettings.Development.json  appsettings.json
Silverline.Application/: Silverline.Application.csproj
Silverline.Application/Interfaces/Repositories/: IAppUserRepository.cs  IAppointmentDetailRepository.cs  ICategoryRepository.cs  IDoctorRepository.cs  ILabTechnicianRepository.cs  IManufacturerRepository.cs  IMedicineRepository.cs  IPatientRepository.cs  IRepository.cs  ISpecialtyRepository.cs  ITestCartRepository.cs  ITestRepository.cs  ITestTypeRepository.cs  IUnitOfWork.cs
Silverline.Application/Interfaces/Services/: IAppUserService.cs  IAppointmentDetailService.cs  IAppointmentService.cs  ICategoryService.cs  IDoctorService.cs  ILabDiagnosisService.cs  ILabTechnicianService.cs  IManufacturerService.cs  IMedicalRecordService.cs  IMedicalTreatmentService.cs  IMedicineService.cs  IPatientService.cs  IPharmacistService.cs  ISpecialtyService.cs  ITestCartService.cs  ITestService.cs  ITestTypeService.cs
Silverline/Controllers/: HomeController.cs
Silverline/Properties/PublishProfiles/: MedicalRecordTracking - Web Deploy.pubxml
Silverline/Reports/: TestReport.rdl
Silverline/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Silverline/wwwroot/css/: all.min.css
Silverline/wwwroot/excel/: records.xlsx
Silverline/wwwroot/js/: category.js  diagnostictest.js  manufacturer.js  medicine.js  medicines.js  records.js  (+2 more)
(+481 files in other folders)
