<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Doctor\**" />
    <Compile Remove="Areas\LabTechnician\**" />
    <Compile Remove="Areas\Patient\**" />
    <Compile Remove="Areas\Pharmacist\**" />
    <Content Remove="Areas\Doctor\**" />
    <Content Remove="Areas\LabTechnician\**" />
    <Content Remove="Areas\Patient\**" />
    <Content Remove="Areas\Pharmacist\**" />
    <EmbeddedResource Remove="Areas\Doctor\**" />
    <EmbeddedResource Remove="Areas\LabTechnician\**" />
    <EmbeddedResource Remove="Areas\Patient\**" />
    <EmbeddedResource Remove="Areas\Pharmacist\**" />
    <None Remove="Areas\Doctor\**" />
    <None Remove="Areas\LabTechnician\**" />
    <None Remove="Areas\Patient\**" />
    <None Remove="Areas\Pharmacist\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Patient\Controllers\AppointmentController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Doctor\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Doctor\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\LabTechnician\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\LabTechnician\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Patient\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Patient\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Pharmacist\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Pharmacist\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silverline.Application\Silverline.Application.csproj" />
    <ProjectReference Include="..\Silverline.Infrastructure\Silverline.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Doctor\Controllers\" />
    <Folder Include="Areas\LabTechnician\Controllers\" />
    <Folder Include="Areas\Pharmacist\Controllers\" />
    <Folder Include="wwwroot\images\certification\staffs\" />
    <Folder Include="wwwroot\images\medicines\" />
    <Folder Include="wwwroot\images\resume\staffs\" />
    <Folder Include="wwwroot\images\users\admin\" />
    <Folder Include="wwwroot\images\users\doctors\" />
    <Folder Include="wwwroot\images\users\staffs\" />
    <Folder Include="wwwroot\images\users\patients\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Patient\Views\Appointment\Book.cshtml" />
    <None Include="Areas\Patient\Views\Appointment\Index.cshtml" />
  </ItemGroup>

</Project>
